<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>精美的表格样式</title>
<style type="text/css">
<!--
body,table{
    font-size:12px;
}
table{
    table-layout:fixed;
    empty-cells:show;
    border-collapse: collapse;
    margin:0 auto;
}
td{
    height:20px;
}
h1,h2,h3{
    font-size:12px;
    margin:0;
    padding:0;
}

.title { background: #FFF; border: 1px solid #9DB3C5; padding: 1px; width:90%;margin:20px auto; }
    .title h1 { line-height: 31px; text-align:center;  background: #2F589C url(th_bg2.gif); background-repeat: repeat-x; background-position: 0 0; color: #FFF; }
        .title th, .title td { border: 1px solid #CAD9EA; padding: 5px; }


/*这个是借鉴一个论坛的样式*/
table.t1{
    border:1px solid #5e5e5e;
    color:#666;
}
table.t1 th {
    background-image: url(th_bg1.gif);
    background-repeat::repeat-x;
    height:30px;
}
table.t1 td,table.t1 th{
    border:1px solid #cad9ea;
    padding:0 1em 0;
}
table.t1 tr.a1{
    background-color:#f5fafe;
}



table.t2{
    border:1px solid #5e5e5e;
    color:#666;
}
table.t2 th {
    background-image: url(th_bg2.gif);
    background-repeat::repeat-x;
    height:30px;
    color:black;
}
table.t2 td{
    border:1px dotted #cad9ea;
    padding:0 1.5em 0;
}
table.t2 th{
    border:1px solid #a7d1fd;
    padding:0 1.5em 0;
}
table.t2 tr.a1{
    background-color:#e8f3fd;
}



table.t3{
    border:1px solid #fc58a6;
    color:#720337;
}
table.t3 th {
    background-image: url(th_bg3.gif);
    background-repeat::repeat-x;
    height:30px;
    color:#35031b;
}
table.t3 td{
    border:1px dashed #feb8d9;
    padding:0 1.5em 0;
}
table.t3 th{
    border:1px solid #b9f9dc;
    padding:0 2px 0;
}
table.t3 tr.a1{
    background-color:#fbd8e8;
}

td{
    height: 40px;
}

-->
</style>
<script type="text/javascript">
    function ApplyStyle(s){
        document.getElementById("mytab").className=s.innerText;
    }
</script>
</head>

<body>
<div class="title">
    <h1 style="height: 80px; padding-top: 30px">2018级人大在职统计学课表</h1>
    <br/>
    <table><tr><td>
        切换风格：<a href="javascript:;" onclick="ApplyStyle(this)">t1</a>
        <a href="javascript:;" onclick="ApplyStyle(this)">t2</a>
        <a href="javascript:;" onclick="ApplyStyle(this)">t3</a>
    </td></tr></table>
    <br/>
</div>
<table width="90%" id="mytab"  border="1" class="t1">
  <thead>
    <th width="10%">上课地点</th>
    <th width="30%">上课时间</th>
    <th width="20%">任课老师</th>
    <th width="30%">课名</th>
    <th width="10%">备注</th>
  </thead>
  <tr class="a1">
    <td>明法0101</td>
    <td>201809</td>
    <td>贾俊平</td>
    <td>统计思想综述</td>
    <td></td>
  </tr>
  <tr>
    <td>明法0101</td>
    <td>201809</td>
    <td>薛薇</td>
    <td>数据挖掘方法与应用</td>
    <td></td>
  </tr>

  <tr class="a1">
    <td>公教1605</td>
    <td>201811</td>
    <td>不知道</td>
    <td>多元统计分析</td>
    <td></td>
  </tr>
  <tr>
    <td>公教1605</td>
    <td>201809</td>
    <td>不知道</td>
    <td>高等统计学(数理统计学)</td>
    <td></td>
  </tr>


  <tr class="a1">
    <td>3201 明法0401</td>
    <td>3月2、3日 // 3月10日</td>
    <td>金勇进</td>
    <td>抽样技术</td>
    <td></td>
  </tr>
  <tr>
    <td>明法0101</td>
    <td>4月20、21日</td>
    <td>李静萍</td>
    <td>经济统计研究</td>
    <td></td>
  </tr>
  <tr class="a1">
    <td>1602、1602</td>
    <td>3月2日、3日 </td>
    <td>夏璐</td>
    <td>中国特色社会主义</td>
    <td></td>
  </tr>
  <tr>
    <td>明法0101</td>
    <td>4月13、14日</td>
    <td>王燕</td>
    <td>定性数据研究方法</td>
    <td></td>
  </tr>
  <tr class="a1">
    <td>明法0401</td>
    <td>6月1、2日</td>
    <td>简明</td>
    <td>市场研究</td>
    <td></td>
  </tr>
  <tr>
    <td>明法0401</td>
    <td>6月22、23日</td>
    <td>耿化敏</td>
    <td>资本论选读</td>
    <td></td>
  </tr>
</table>

</body>
</html>
