
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>十二生肖婚配符</title>
    <style>
    body{
        background-image: url("img/bg.png");
    }
        .iconImg1 {
    width: 60px;
    height: 60px;margin: 0 auto;
    background-image: url(img/s12n.png);
    background-position: 1px 2px;
    background-repeat: no-repeat;
    border: 1px solid #0f0;
    border-radius: 50%;
    background-size: inherit;
    background-color: white;
}
        .iconImg2 {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background-image: url(img/s12n.png);
    background-position: -45px 0px;
    background-repeat: no-repeat;
    /*border: 1px solid #0f0;*/
    border-radius: 50%;
    background-size: inherit;
}

        .iconImg3 {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background-image: url(img/s12n.png);
    background-position: -100px 1px;
    background-repeat: no-repeat;
    border: 1px solid #0f0;
    border-radius: 50%;
    background-size: inherit;
}
            .iconImg4 {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background-image: url(img/s12n.png);
    background-position: -155px 4px;
    background-repeat: no-repeat;
    border: 1px solid #0f0;
    border-radius: 50%;
    background-size: inherit;
}

.iconImg5 {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background-image: url(img/s12n.png);
    background-position: 5px -50px;
    background-repeat: no-repeat;
    border: 1px solid #0f0;
    border-radius: 50%;
    background-size: inherit;
}

        .iconImg6 {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background-image: url(img/s12n.png);
    background-position: -50px -50px;
    background-repeat: no-repeat;
    border: 1px solid #0f0;
    border-radius: 50%;
    background-size: inherit;
}

        .iconImg7 {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background-image: url(img/s12n.png);
    background-position: -100px -50px;
    background-repeat: no-repeat;
    border: 1px solid #0f0;
    border-radius: 50%;
    background-size: inherit;
}

        .iconImg8 {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background-image: url(img/s12n.png);
    background-position: -155px -50px;
    background-repeat: no-repeat;
    border: 1px solid #0f0;
    border-radius: 50%;
    background-size: inherit;
}

        .iconImg9 {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background-image: url(img/s12n.png);
    background-position: 5px -100px;
    background-repeat: no-repeat;
    border: 1px solid #0f0;
    border-radius: 50%;
    background-size: inherit;
}

        .iconImg10 {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background-image: url(img/s12n.png);
    background-position: -45px -100px;
    background-repeat: no-repeat;
    border: 1px solid #0f0;
    border-radius: 50%;
    background-size: inherit;
}

        .iconImg11 {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background-image: url(img/s12n.png);
    background-position: -100px -100px;
    background-repeat: no-repeat;
    border: 1px solid #0f0;
    border-radius: 50%;
    background-size: inherit;
}

        .iconImg12 {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background-image: url(img/s12n.png);
    background-position: -155px -100px;
    background-repeat: no-repeat;
    border: 1px solid #0f0;
    border-radius: 50%;
    background-size: inherit;
}
    </style>
</head>
<body style="align-content: center;">

    <div style="margin: 0 auto;">
        <div class="iconImg1"></div>
        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: red; font-weight: 800;
                    text-align: center;
                    margin: 0 auto;
                    font-size: 18px">最佳.婚配符</div>

        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: black; font-weight: 500;
                    margin: 0 auto;
                    font-size: 15px;
                    width: 400px;
                    height: 800px;">
            <b style="font-size: larger; color: darkslategray">鼠：</b>属鼠的人。观察事物比较细心。待人接物也是大方热情，感情十分丰富，对自己所爱的人十分仁慈与宽容对于属鼠的朋友来说，生肖上彼此结合青春不老的朋友分别是：属牛的。属猴的，属龙的。最差的组合是：属马的。
            <br/><br/>属鼠的你细心谨慎，与属牛的在一起，对方的宽容包涵，抚慰你那易感触的心。与属猴的在一起，对方的开朗，引导你们一起去探索人生的乐趣。与属龙的在一起，越发能体现爱情的浪漫，花前月下，留连忘返。

            <div style=" text-align: center;">
                <img src="img/ffma.png" width="190px", height="120px" align="right">
            </div>

        </div>
    </div>

    <div style="margin: 0 auto;">
        <div class="iconImg2"></div>
        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: red; font-weight: 800;
                    text-align: center;
                    margin: 0 auto;
                    font-size: 18px">最佳.婚配符</div>

        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: black; font-weight: 500;
                    margin: 0 auto;
                    font-size: 15px;
                    width: 400px;
                    height: 800px;">
            <b style="font-size: larger; color: darkslategray">牛：</b>
            属牛的人。富有耐心，沉稳而顽强，步步稳重。对待爱情往往是外冷内热，一副冷酷的样子，而内心却是火热的。
            对于属牛的朋友来说，生肖上彼此结合青春不老的朋友分别是：属鼠的。属蛇的，属鸡的。最差的组合是：属羊的。
            <br/><br/>属牛的你内敛稳重，与属鼠的在一起，对方的认真负责，总会弥补你对生活的随意，与属蛇的在一起，对方的灵活与求新，增加了生活的情趣，与属鸡的在一起，对方的社交能力，替自己省了不少心。
            <div style=" text-align: center;">
                <img src="img/ffma.png" width="190px", height="120px" align="right">
            </div>

        </div>
    </div>

    <div style="margin: 0 auto;">
        <div class="iconImg3"></div>
        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: red; font-weight: 800;
                    text-align: center;
                    margin: 0 auto;
                    font-size: 18px">最佳.婚配符</div>

        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: black; font-weight: 500;
                    margin: 0 auto;
                    font-size: 15px;
                    width: 400px;
                    height: 800px;">
            <b style="font-size: larger; color: darkslategray">虎：</b>
            属虎的人。有勇敢的精神，敢与有所作为，对待爱情是靠一时的意气，有时往往太过热情，会令人吃不消。对于属虎的朋友来说，生肖上彼此结合青春不老的朋友分别是：属猪的。属马的，属狗的最差的组合是：属猴的。
            <br/><br/>属虎的你敢作敢为，与属猪的在一起，对方的慢性子正好可以容纳你的缺点，配合默契。与属马的在一起，对方善于表达爱情，能让你燥动的心安静下来。与属狗的在一起，对方的忠诚耐心，能够原谅宽容自己的过失。
            <div style=" text-align: center;">
                <img src="img/ffma.png" width="190px", height="120px" align="right">
            </div>

        </div>
    </div>

    <div style="margin: 0 auto;">
        <div class="iconImg4"></div>
        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: red; font-weight: 800;
                    text-align: center;
                    margin: 0 auto;
                    font-size: 18px">最佳.婚配符</div>

        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: black; font-weight: 500;
                    margin: 0 auto;
                    font-size: 15px;
                    width: 400px;
                    height: 800px;">
            <b style="font-size: larger; color: darkslategray">兔：</b>

            属兔的人。举止洒脱。富有气质，高雅温和，对待爱情是极容易感情用事，常常会因一些事而感动。有依赖性。对于属兔的朋友来说，生肖上彼此结合青春不老的朋友分别是：属狗的。属猪的，属羊的。最差的组合是：属鸡的。
            <br/><br>
            属兔的你平静温和，与属狗的在一起，与温和的你会一起向往平和恬静的家庭生活。与属猪的在一起，是相处越久感情就越好，财运好的猪还能助你一臂之力。与属羊的在一起，容易找倒共同的艺术追求。


            <div style=" text-align: center;">
                <img src="img/ffma.png" width="190px", height="120px" align="right">
            </div>

        </div>
    </div>

    <div style="margin: 0 auto;">
        <div class="iconImg5"></div>
        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: red; font-weight: 800;
                    text-align: center;
                    margin: 0 auto;
                    font-size: 18px">最佳.婚配符</div>

        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: black; font-weight: 500;
                    margin: 0 auto;
                    font-size: 15px;
                    width: 400px;
                    height: 800px;">
            <b style="font-size: larger; color: darkslategray">龙：</b>

            属龙的人。聪明而善变，有远大的志向，目标比较远，对待爱情是个理想主义者，要求任何事物都十全十美，因而往往付出会较常人多。对于属龙的朋友来说，生肖上彼此结合青春不老的朋友分别是：属鸡的。属猴的，属鼠的，最差的组合是：属狗的。
            <br/><br>
            属龙的你是完美主义者，与属鸡的在一起，对方能为爱情而付出，会为了你的理想而出力。与属猴的在一起，对方的注重现实与机变，有助于完成人生目标。与属鼠的在一起，对方的善解人意，很能迎合你的心意，相处得会很愉快。


            <div style=" text-align: center;">
                <img src="img/ffma.png" width="190px", height="120px" align="right">
            </div>

        </div>
    </div>

    <div style="margin: 0 auto;">
        <div class="iconImg6"></div>
        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: red; font-weight: 800;
                    text-align: center;
                    margin: 0 auto;
                    font-size: 18px">最佳.婚配符</div>

        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: black; font-weight: 500;
                    margin: 0 auto;
                    font-size: 15px;
                    width: 400px;
                    height: 800px;">
            <b style="font-size: larger; color: darkslategray">蛇：</b>

属蛇的人。有灵机应变的能力，思路是很敏捷的，富有哲学思想，对待爱情是占有的欲望比较强，对爱情追求的动力比较足，对于属蛇的朋友来说，生肖上彼此结合青春不老的朋友分别是：属猴的。属牛的，属鸡的。最差的组合是：属猪的。
            <br/><br>
             属蛇的你是感情执着的，与属猴的在一起，对方是很容易进入情网的，与你在一起会倍感到爱情的甜密。与属牛的在一起，对方具有强大的耐力及包容力，能够建立起稳定的关系。与属鸡的在一起，对方肯为你花心思，而你有时很需要爱情的奉承。

            <div style=" text-align: center;">
                <img src="img/ffma.png" width="190px", height="120px" align="right">
            </div>

        </div>
    </div>




    <div style="margin: 0 auto;">
        <div class="iconImg8"></div>
        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: red; font-weight: 800;
                    text-align: center;
                    margin: 0 auto;
                    font-size: 18px">最佳.婚配符</div>

        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: black; font-weight: 500;
                    margin: 0 auto;
                    font-size: 15px;
                    width: 400px;
                    height: 800px;">
            <b style="font-size: larger; color: darkslategray">马：</b>

            属马的人。办事果断有决断力，富有独立自主精神，对待爱情会表现得很热情，但却没有耐性，缺乏持久力。对于属马的朋友来说，生肖上彼此结合青春不老的朋友分别是：属羊的。属虎的，属狗的，最差的组合是：属鼠的。
            <br/><br>
            属马的你注重外在美，与属羊的在一起，对方的依赖性，让你找到了人生奋斗的目标。与属虎的在一起，对方具有吸引力，能一下融化你的热情。与属狗的在一起，对方的耐心，会弥补你的持久力，能让爱情保持常青。

            <div style=" text-align: center;">
                <img src="img/ffma.png" width="190px", height="120px" align="right">
            </div>

        </div>
    </div>


    <div style="margin: 0 auto;">
        <div class="iconImg7"></div>
        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: red; font-weight: 800;
                    text-align: center;
                    margin: 0 auto;
                    font-size: 18px">最佳.婚配符</div>

        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: black; font-weight: 500;
                    margin: 0 auto;
                    font-size: 15px;
                    width: 400px;
                    height: 800px;">
            <b style="font-size: larger; color: darkslategray">羊：</b>

            属羊的人。温文儒雅，温和善良，富有忍耐的精神，偏向于外柔内刚，对待爱情是感情上易有依赖性，一不小心就容易处于被动的地位。对于属羊的朋友来说，生肖上彼此结合青春不老的朋友分别是：属马的。属猪的，属兔的，最差的组合是：属牛的。
            <br/><br>
            属羊的你感情易被动，与属马的在一起，对方富有决断力，遇事有主张，省却了生活的麻烦。与属猪的在一起。对方的天真烂漫及开朗的个性，可弥补你的性格弱点，与属兔的在一起，易找倒共同的追求，有相近的爱好，共同的话题。

            <div style=" text-align: center;">
                <img src="img/ffma.png" width="190px", height="120px" align="right">
            </div>

        </div>
    </div>


    <div style="margin: 0 auto;">
        <div class="iconImg9"></div>
        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: red; font-weight: 800;
                    text-align: center;
                    margin: 0 auto;
                    font-size: 18px">最佳.婚配符</div>

        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: black; font-weight: 500;
                    margin: 0 auto;
                    font-size: 15px;
                    width: 400px;
                    height: 800px;">
            <b style="font-size: larger; color: darkslategray">猴：</b>

             属猴的人。不喜欢受到拘束，性格开朗，善于应酬，对待爱情容易使自己一下子就堕入情网。然而容易有不稳定的特性，对于属猴的朋友来说，生肖上彼此结合青春不老的朋友分别是：属蛇的。属龙的，属鼠的，最差的组合是：属虎的。

             <br/><br>
             属猴的你爱好自由，与属蛇的在一起，对方能够满足你好玩的心理及好奇心，与属龙的在一起，对方不在意小事，与爱好自由的你正相得益彰。与属鼠的在一起，对方的精打细算正好为你的大手大脚做经济后盾，告别了“月光一族”。

            <div style=" text-align: center;">
                <img src="img/ffma.png" width="190px", height="120px" align="right">
            </div>

        </div>
    </div>


    <div style="margin: 0 auto;">
        <div class="iconImg10"></div>
        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: red; font-weight: 800;
                    text-align: center;
                    margin: 0 auto;
                    font-size: 18px">最佳.婚配符</div>

        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: black; font-weight: 500;
                    margin: 0 auto;
                    font-size: 15px;
                    width: 400px;
                    height: 800px;">
            <b style="font-size: larger; color: darkslategray">鸡：</b>

            属鸡的人。好胜心比较强，自尊心理重，富有进取精神，对待爱情常会为了争取自己所爱感情而费尽心思，是会为了爱情的名义而去做任何事，对于属鸡的朋友来说，生肖上彼此结合青春不老的朋友分别是：属龙的。属牛的，属蛇的，最差的组合是：属兔的。
            <br/><br>
            属鸡的你爱占上风，与属龙的在一起，对方看事情的眼光远，不会在生活小事上有计较。与属牛的在一起，对方有很大的包容力，可以容忍爱发牢骚，爱占上风的你，与属蛇的在一起，对方富有弹性的性格，与你搭配会相处得有滋有味。

            <div style=" text-align: center;">
                <img src="img/ffma.png" width="190px", height="120px" align="right">
            </div>

        </div>
    </div>

     <div style="margin: 0 auto;">
        <div class="iconImg11"></div>
        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: red; font-weight: 800;
                    text-align: center;
                    margin: 0 auto;
                    font-size: 18px">最佳.婚配符</div>

        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: black; font-weight: 500;
                    margin: 0 auto;
                    font-size: 15px;
                    width: 400px;
                    height: 800px;">
            <b style="font-size: larger; color: darkslategray">狗：</b>

属狗的人诚恳而热情，富有忠诚感，注重友情与亲情。会为帮助别人不惜牺牲自身利。对待爱情常表现得比较内向，不会主动出风头表现自我，对于属狗的朋友来说，生肖上彼此结合青春不老的朋友分别是：属兔的。属马的，属虎的，最差的组合是：属龙的。
            <br/><br>
            属狗的你用情专一，注重家庭，与属兔的在一起，对方平静温合的态度，总让你有时急性子处理事情的后果降到最低，与属马的在一起，对方的决断力会避免你们在生活小事上的分歧。与属虎的在一起，对方具有很大的包容力与不拘泥小事，能消除你在感情生活的疑虑。
            <div style=" text-align: center;">
                <img src="img/ffma.png" width="190px", height="120px" align="right">
            </div>

        </div>
    </div>

    <div style="margin: 0 auto;">
        <div class="iconImg12"></div>
        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: red; font-weight: 800;
                    text-align: center;
                    margin: 0 auto;
                    font-size: 18px">最佳.婚配符</div>

        <div style="font-family: 'Adobe Fan Heiti Std';
                    color: black; font-weight: 500;
                    margin: 0 auto;
                    font-size: 15px;
                    width: 400px;
                    height: 800px;">
            <b style="font-size: larger; color: darkslategray">猪：</b>

属猪的人。天性纯真，待人诚实，是富有正义感的，对待爱情是用情专一的，但有时在爱情中是反应不够灵敏，容易爱错了对象。对于属猪的朋友来说，生肖上彼此结合青春不老的朋友分别是：属虎的。属兔的。属羊的。最差的组合是：属蛇的。
            <br/><br>
            属猪的你用情认真，与属虎的在一起，对方热情的态度会让你觉得爱情值得付出。与属兔的在一起，对方注重传统的价值观，能与你营造起一分安静祥合的空间。与属羊的在一起，对方渴望真诚与对爱情的迟疑，总被诚实的你而打动,而你也是很渴望真诚的。
            <div style=" text-align: center;">
                <img src="img/ffma.png" width="190px", height="120px" align="right">
            </div>

        </div>
    </div>



</body>
</html>